
<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags on the head section -->
<!-- Required meta tags on the head section -->
<meta name="author" content="BRYANT  QUTIO">
<meta name="description" content="Your aboutpage">
<meta name="keywords" content="About page">

    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* nav start */
        nav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ff3232;
            color: rgb(255, 255, 255);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown2 a {
            float: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown2 a:hover {
            background-color: #ff4949;
        }

        .dropdown:hover .dropdown2 {
            display: block;
        }

         body {
            font-family: Monsterrat, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        } 

        /* .container {
            width: 960px;
            margin: auto;
            transition: 0.5s;
        } */
    </style>

    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #ff4545;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(0, 0, 0);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #ff4a4a;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #000000;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
        <div style="float: right;">
            <a href="cart.html">Cart</a>
        <div class="dropdown">
            <button class="dropbutton">Shop Our Products!</button>
            <div class="dropdown2">
                <a href="featuredprod.html">Featured Products</a>
                <a href="soccer_jerseys.html">Soccer Jerseys</a>
                <a href="HMDDLA.html">Happy Memories Don't Die</a>
                <a href="Gallery_dept.html">Gallery Dept</a>
                <a href="cart.html">Cart</a>
            </div>
        </div>
        </div>
    </nav>

    <div class="container">

        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Founded  in August of 2009, Upper 90 is  your online source  for the latest </p>
            <p> in soccer jerseys, footwear and equipment from leading brands such as Nike, Adidas and Puma.</p>
            <p><strong> CHECK OUT OUR OTHER STORE</strong>
               <p> <strong>GALLERY DEPT X HMDDLA </strong>is a unisex clothing brand </p>
                <p>Based in Los Angeles, CA founded by artist, designer <strong>BRYANT QUITO</strong> </p>
                
                </p>
            <p>Our philosophy is simple:

                <p><strong>COLLABORATE</strong></p>
                <p><strong>CREATE</strong></p>
                <p><strong>REBEL</strong></p>
               
            </p>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/neymar_jr.jpeg" alt="Jane" style="width:80%">
                    <div class="container">
                        <h2>Neymar Jr</h2>
                        <p class="title">CEO & Founder</p>
                        <p>Built this company in  2009 with a couple of my friends.</p>
                        <p>Neyamr.jr11@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/jude_real.jpeg" alt="Jude" style="width:100%">
                    <div class="container">
                        <h2>Jude Bellingham</h2>
                        <p class="title">Supervisor</p>
                        <p>Your  one to go if u need any support. </p>
                        <p>Jude.belli7@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="images/messi_barce.jpeg" alt="Messi" style="width:100%">
                    <div class="container">
                        <h2>Lionel Messi</h2>
                        <p class="title">Regional Director</p>
                        <p>Were here to  help you, as we are always trying to  make it a better place.</p>
                        <p>Lionel.messi10@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>&copy; HMDDLA X GALLERY DEPT</footer>
</body>

</html>