<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Page</title>
    <style>
        /* nav start */
        nav {
            background-color: black;
            overflow: hidden;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ff4343;
            color: rgb(255, 255, 255);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown2 a {
            float: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown2 a:hover {
            background-color: #ff4f4f;
        }

        .dropdown:hover .dropdown2 {
            display: block;
        }

        /* nav end */

        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 50px 50px #000000;
            letter-spacing: 1px;
        }

        .list .item img {
            width: 75%;
            /* height: 75%; */
            /* object-fit: cover; */
        }

        .list .item .title {
            font-weight: 600;
            color: rgb(255, 64, 64);
        }

        .shared-title {
            font-weight: 600;
        }

        .list .item,
        .sidebar .product-name {
            color: #ffffff;
        }

        .list .item .price {
            color: black;
            margin: 10px;
        }

        .list .item button,
        .sidebar button,
        .sidebar-buttons button {
            background-color: #000000;
            color: #fff;
            width: 50%;
            padding: 10px;
        }

        /*
            header {
                display: grid;
                grid-template-columns: 1fr 50px;
                margin-top: 50px;
            }
    
            header .shopping {
                position: relative;
                display: flex;
                align-items: center;
            }
    
            header .shopping img {
                width: 40px;
                cursor: pointer;
            }
    
            header .shopping img:hover {
                opacity: 0.8;
            }
    
            
    
            
    
            #cart-button {
                cursor: pointer;
                position: relative;
            }
    
            #cart-counter {
                background: red;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                position: relative;
                top: -10px;
                right: -10px;
                padding: 5px 10px;
            }
    
            
    
            .sidebar {
                position: fixed;
                top: 0;
                right: -250px;
                width: 250px;
                height: 100%;
                background: #1C1F25;
                transition: 0.5s;
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: auto;
            }
    
            .sidebar.active {
                right: 0;
            }
    
            .sidebar ul {
                list-style: none;
                padding: 0;
            }
    
            .sidebar li {
                padding: 10px;
                color: rgb(49, 236, 59);
                border-bottom: 1px solid #7B7170;
            }
    
            .sidebar img {
                width: 50px;
                height: auto;
                margin-right: 10px;
            }
    
            .sidebar-buttons {
                background-color: #47463e;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: auto;
                position: sticky;
                bottom: 0;
            }
    
            .sidebar-buttons button {
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                cursor: pointer;
                border: none;
                color: white;
                margin-bottom: 50px;
            }
    
            .sidebar button.close-button {
                background-color: #808080;
                margin-bottom: 0;
            }
    
            .sidebar .product-name {
                font-weight: bold;
            }
    */
    
    </style>
</head>
<body>
    <div class="item" id="product2">
        <img src="images/Gallery_dept3.jpeg" alt="product2">
        <h2 class="title">ATK ROD TEE</h2>
        <p class="price"><strong>Price: $300.00 </strong><br>
            ART THAT KILLS is a Los Angeles based record label founded by Josué Thomas.
            Screen printed and washed here in Los Angeles, CA.
            Material: 100% Cotton
            <button class="addToCartBtn" data-id="product2">Add to Cart</button>
        </p>
    </div>

    <div id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cartItems"></ul>
    </div>

    <script>
        function CheckBrowser() {
            if ("localStorage" in window && window["localStorage"] !== null) {
                // we can use localStorage object to store data
                return true;
            } else {
                //  we cannot use localStorage object to store data
                return false;
            }
        }

        function doShowAll() {
            if (CheckBrowser()) {
                var key = "";
                var list = "<tr><th>Name</th><th>Value</th></tr>\n";
                var i = 0;

                for (i = 0; i <= localStorage.length - 1; i++) {
                    key = localStorage.key(i);
                    list += "<tr><td>" + key + "</td>\n<td>" +
                            localStorage.getItem(key) + "</td></tr>\n";
                } // end for loop
                document.getElementById('list').innerHTML = list;

                if (list === "<tr><th>Name</th><th>Value</th></tr>\n") {
                    list += "<tr><td><i>empty</i></td>\n<td><i>empty</i></td></tr>\n";
                    document.getElementById('list').innerHTML = list;
                }

            } else {
                alert("Sorry, your browser does not support local storage.");
            }

        } // end function doShowAll


        function SaveItem() {
            var name = document.forms.ShoppingList.name.value;
            var data = document.forms.ShoppingList.data.value;
            localStorage.setItem(name, data);
            doShowAll();
        } // end function SaveItem

        function ModifyItem() {
            var name = document.forms.ShoppingList.name.value;
            document.forms.ShoppingList.data.value = localStorage.getItem(name);
            doShowAll();
        } // end function ModifyItem

        function RemoveItem() {
            var name = document.forms.ShoppingList.name.value;
            document.forms.ShoppingList.data.value = localStorage.removeItem(name);
            doShowAll();
        } // end function RemoveItem

        function ClearAll() {
            localStorage.clear();
            doShowAll();
        } // end function ClearAll


    </script>
</body>
</html>



