
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags on the head section -->
<meta name="author" content="BRYANT QUITO">
<meta name="description" content="Contatct page where u can contact us">
<meta name="keywords" content="Contactpage">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <title>Contact</title>
    <style>
        /* nav start */
        nav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ff4242;
            color: rgb(255, 255, 255);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: Montserrat, sans-serif;
            margin: 0;
        }

        .dropdown2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
            z-index: 1;
        }

        .dropdown2 a {
            float: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown2 a:hover {
            background-color: #ff5151;
        }

        .dropdown:hover .dropdown2 {
            display: block;
        }

        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            width: 960px;
            margin: auto;
            transition: 0.5s;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #000000;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #000000;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color:hsl(355, 84%, 75%);
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div style="float: right;">
            <a href="cart.html">Cart</a>
        <div class="dropdown">
            <button class="dropbutton">Shop Our Products!</button>
            <div class="dropdown2">
                <a href="featuredprod.html">Featured Products</a>
                <a href="soccer_jerseys.html">Soccer Jerseys</a>
                <a href="HMDDLA.html">Happy Memories Dont Die</a>
                <a href="Gallery_dept.html">Gallery Dept</a>
                <a href="cart.html">Cart</a>
            </div>
        </div>
        </div>
        
        
    </nav>


    <div class="container">
        <div style="text-align:center">
          <h2>WE'RE HERE TO HELP YOU</h2>
          <p>We’re happy to answer any questions you have...just send us a message in the form below.

          </p>
        </div>
        <div class="row">
          <div class="column">
            <img src="images/messi_barce.jpeg" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname"> Email</label>
              <input type="text" id="lname" name="lastname" placeholder="Your email adress..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" placeholder="Please enter your phone number..">
            </label>
              <label for="contacttMessage">YOUR MESSAGE(required)</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    <footer>
        &copy; 2024 Upper 90
    </footer>

</body>

</html>