
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags on the head section -->
<meta name="bryant  quito" content="bryant quito">
<meta name="Displaying 10  products" content="a short description">
    <title>Featured Products</title>
    <style>
        /* nav start */
        nav {
            background-color: black;
            overflow: hidden;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ff4343;
            color: rgb(255, 255, 255);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown2 a {
            float: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown2 a:hover {
            background-color: #ff4f4f;
        }

        .dropdown:hover .dropdown2 {
            display: block;
        }

        /* nav end */

        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 50px 50px #000000;
            letter-spacing: 1px;
        }

        .list .item img {
            width: 75%;
            /* height: 75%; */
            /* object-fit: cover; */
        }

        .list .item .title {
            font-weight: 600;
            color: rgb(255, 64, 64);
        }

        .shared-title {
            font-weight: 600;
        }

        .list .item,
        .sidebar .product-name {
            color: #ffffff;
        }

        .list .item .price {
            color: black;
            margin: 10px;
        }

        .list .item button,
        .sidebar button,
        .sidebar-buttons button {
            background-color: #000000;
            color: #fff;
            width: 50%;
            padding: 10px;
        }

        /*
            header {
                display: grid;
                grid-template-columns: 1fr 50px;
                margin-top: 50px;
            }
    
            header .shopping {
                position: relative;
                display: flex;
                align-items: center;
            }
    
            header .shopping img {
                width: 40px;
                cursor: pointer;
            }
    
            header .shopping img:hover {
                opacity: 0.8;
            }
    
            
    
            
    
            #cart-button {
                cursor: pointer;
                position: relative;
            }
    
            #cart-counter {
                background: red;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                position: relative;
                top: -10px;
                right: -10px;
                padding: 5px 10px;
            }
    
            
    
            .sidebar {
                position: fixed;
                top: 0;
                right: -250px;
                width: 250px;
                height: 100%;
                background: #1C1F25;
                transition: 0.5s;
                padding-top: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: auto;
            }
    
            .sidebar.active {
                right: 0;
            }
    
            .sidebar ul {
                list-style: none;
                padding: 0;
            }
    
            .sidebar li {
                padding: 10px;
                color: rgb(49, 236, 59);
                border-bottom: 1px solid #7B7170;
            }
    
            .sidebar img {
                width: 50px;
                height: auto;
                margin-right: 10px;
            }
    
            .sidebar-buttons {
                background-color: #47463e;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: auto;
                position: sticky;
                bottom: 0;
            }
    
            .sidebar-buttons button {
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                cursor: pointer;
                border: none;
                color: white;
                margin-bottom: 50px;
            }
    
            .sidebar button.close-button {
                background-color: #808080;
                margin-bottom: 0;
            }
    
            .sidebar .product-name {
                font-weight: bold;
            }
    */
    
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div style="float: right;">
            <a href="cart.html">Cart</a>
        <div class="dropdown">
            <button class="dropbutton">Shop Our Products!</button>
            <div class="dropdown2">
                <a href="featuredprod.html">Featured Products</a>
                <a href="soccer_jerseys.html">Soccer Jerseys</a>
                <a href="HMDDLA.html">Happy Memories Don't Die</a>
                <a href="Gallery_dept.html">Gallery Dept</a>
                <a href="cart.html">Cart</a>
            </div>
        </div>

    </div>
    </nav>

    <div class="container">

        <h3>Featured Products</h3>

        <div class="list">
            <!-- Product 1 -->
            <div class="item" id="product1">
                <img src="images/HMDDLA.jpeg" alt="product1">
                <h2 class="title">FUTBOL CLUB SWEATS</h2>
                <p class="price"><strong>Price: $120.00 </strong><br>
                HMDD CHIM-U FUTBOL CLUB SWEATS</p>
                <button id="addToCartBtn1">Add to Cart</button>

            </div>
            <script>
               
                var addToCartBtn = document.getElementById("addToCartBtn1");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("FUTBOL CLUB SWEATS", "$120.00", "images/HMDDLA.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            <!-- Product 2 -->
            <div class="item" id="product2">
                <img src="images/Gallery_dept3.jpeg" alt="product2">
                <h2 class="title">ATK ROD TEE</h2>
                <p class="price"><strong>Price: $300.00 </strong><br>
                    ART THAT KILLS is a Los Angeles based record label founded by Josué Thomas.
                    Screen printed and washed here in Los Angeles, CA.
                    Material: 100% Cotton
                    <button id="addToCartBtn2">Add to Cart</button>

                </p>
            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtn2");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("ATK ROD TEE", "$300.00", "images/Gallery_dept3.jpeg");
                });
            
               
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            

            <div class="item" id="product2">
                <img src="images/atk_shrubtee.jpeg" alt="product2">
                <h2 class="title">ATK SHRUB TEE</h2>
                <p class="price"><strong>Price: $300.00 </strong><br>
                    ART THAT KILLS is a Los Angeles based record label founded by Josué Thomas.
                    Screen printed and washed here in Los Angeles, CA.
                    Material: 100% Cotton
                    <button id="addToCartBtn2">Add to Cart</button>

                </p>
            </div>
            <script>
                // Get the button element
                var addToCartBtn = document.getElementById("addToCartBtn2");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("ATK SHURB TEE", "$300.00", "images/atk_shrubtee.jpeg");
                });
            
               
                function addToCart(productName, price, imageSrc) {
                   
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>

            <!-- Product 3 -->
            <div class="item" id="product3">
                <img src="images/Gallery_Dept4.jpeg" alt="product3">
                <h2 class="title">DEAD BATTERIES TEE</h2>
                <p class="price"><strong>Price: $300.00 </strong><br>
                    Doc Johnson x Gallery Dept.

                    Designed in collaboration with LA-based store Doc Johnson,  
                    <button id="addToCartBtn3">Add to Cart</button>
                </p>

            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtn3");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("DEAD BATTERIES TEE", "$300.00", "images/Gallery_Dept4.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            

            <!-- Product 4 -->
            <div class="item" id="product4">
                <img src="images/Gallery_dept_sp.jpeg" alt="product3">
                <h2 class="title">GD PAINTED FALRE SWEATPANT</h2>
                <p class="price"><strong>Price: $965.00 </strong><br>
                    Our take on a traditional sweatpant - tailored from reconstructed panels to emit a prominent flare around the hems using additional paneling. Each garment has been adorned with our GALLERY DEPT.
                    <button id="addToCartBtn4">Add to Cart</button>
                </p>
                
                    

            </div>
            <script>
                // Get the button element
                var addToCartBtn = document.getElementById("addToCartBtn4");
            
                
                addToCartBtn.addEventListener("click", function() {
                   
                    addToCart("GD PAINTED FALRE SWEATPANT", "$965.00", "images/Gallery_dept_sp.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            

            <!-- Product 5 -->
            <div class="item" id="product5">
                <img src="images/denim_tears1.jpeg" alt="product5">
                <h2 class="title">THE COTTON WREATH JEAN LIGHT WASH</h2>
                <p class="price"><strong>Price: $295.00 </strong><br>
                    The Denim Tears 501® is inspired by the 1954 cut, with a straight fit through the seat and thigh, 
                    sits at your waist and is a slightly tapered leg.
                    <button id="addToCartBtnProduct5">Add to Cart</button>
                </p>
            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtnProduct5");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("THE COTTON WREATH JEAN LIGHT WASH", "$295.00", "images/denim_tears1.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                   
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            

            <!-- Product 6 -->
            <div class="item" id="product5">
                <img src="images/gv_gallery1.jpeg" alt="product5">
                <h2 class="title">CASA GOALIE JERSEY</h2>
                <p class="price"><strong>Price: $85.00 </strong><br>
                    GV Gallery Raspberry Hills Casamigos Jersey
                    <button id ="addToCartBtnProduct6">Add To Cart</button>
                </p>

                
            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtnProduct6");
            
               
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("CASA GOALIE JERSEY", "$85.00", "images/gv_gallery1.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                   
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            

             <!-- Product 7 -->
             <div class="item" id="product5">
                <img src="images/gv_gallery2.jpeg" alt="product5">
                <h2 class="title">R-Berry pocket sweatsuits</h2>
                <p class="price"><strong>Price: $195.00 </strong><br>
                    WW4 & R-Berry sweatsuits </p>
                <button id="addToCartBtnProduct7">Add To Cart</button>
            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtnProduct7");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("R-Berry pocket sweatsuits", "$195.00", "images/gv_gallery2.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
           

                

            <div class="item" id="product8">
                <img src="images/barcelona_jersey.jpeg" alt="product5">
                <h2 class="title">FC Barcelona 2023/24 Stadium Home
                </h2>
                <p class="price"><strong>Price: $95.00 </strong><br>
                    The FC Barcelona 2023/24 Home kit honors the 30-year journey of the Women’s squad being incorporated into the club.  </p>
                <button id="addToCartBtn8">Add To Cart</button>
            </div>
            <script>
               
                var addToCartBtn = document.getElementById("addToCartBtn8");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("FC Barcelona 2023/24 Stadium Home", "$95.00", "images/barcelona_jersey.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                   
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            

            <div class="item" id="product9">
                <img src="images/real_madrid1.jpeg" alt="product5">
                <h2 class="title">Mens Home Authentic Jersey 23/24 White

                </h2>
                <p class="price"><strong>Price: $190.00 </strong><br>
                    Tradition gets a golden touch in the Real Madrid 23/24 Home Authentic Jersey. Keeping a crisp all-white base,  </p>
                    <button id ="addToCartBtn9">Add To Cart</button>
            </div>
            <script>
               
                var addToCartBtn = document.getElementById("addToCartBtn9");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("Mens Home Authentic Jersey 23/24 White", "$190.00", "images/real_madrid1.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
           
            


            <div class="item" id="product10">
                <img src="images/man_united.jpeg" alt="product5">
                <h2 class="title">MANCHESTER UNITED 23/24 HOME AUTHENTIC JERSEY

                </h2>
                <p class="price"><strong>Price: $150.00 </strong><br>
                    A MU HOME JERSEY WITH PERFORMANCE DETAILS THAT CONNECT CLUB AND CITY.  </p>
                    <button id ="addToCartBtn10">Add To Cart</button>

            </div>
            <script>
               
                var addToCartBtn = document.getElementById("addToCartBtn10");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("MANCHESTER UNITED 23/24 HOME AUTHENTIC JERSEY", "$150.00", "images/man_united.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            
            
            <div class="item" id="product11">
                <img src="images/ecuador_jersey1.jpeg" alt="product5">
                <h2 class="title">MARATHON ECUADOR 2024 HOME JERSEY

                </h2>
                <p class="price"><strong>Price: $120.00 </strong><br>
                    MARATHON ECUADOR 2024 HOME JERSEY  </p>
                    <button id ="addToCartBtn11">Add To Cart</button>


            </div>
            <script>
               
                var addToCartBtn = document.getElementById("addToCartBtn11");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("MARATHON ECUADOR 2024 HOME JERSEY", "$120.00", "images/ecuador_jersey1.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                   
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
         
                


       

        </div>

    </div>
<footer>
    &copy; Featured Products
</footer>
</body>

</html>