<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags on the head section -->
    <!-- Required meta tags on the head section -->
    <meta name="author" content="BRYANT  QUTIO">
    <meta name="description" content="GALLERY DEPT X  HMDDLA">
    <meta name="keywords" content="Gallery dept">
    <title>GD DEPT</title>
    <style>
        /* nav start */
        nav {
            background-color: black;
            overflow: hidden;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ff4242;
            color: rgb(255, 255, 255);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown2 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown2 a:hover {
            background-color: #fa5151;
        }

        .dropdown:hover .dropdown2 {
            display: block;
        }

        /* nav end */

        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 50px 50px #000000;
            letter-spacing: 1px;
        }

        .list .item img {
            width: 75%;
            /* height: 75%; */
            /* object-fit: cover; */
        }

        .list .item .title {
            font-weight: 600;
            color: rgb(255, 71, 71);
        }

        .shared-title {
            font-weight: 600;
        }

        .list .item,
        .sidebar .product-name {
            color: #fff;
        }

        .list .item .price {
            color: rgb(0, 0, 0);
            margin: 10px;
        }

        .list .item button,
        .sidebar button,
        .sidebar-buttons button {
            background-color: #ff3a3a;
            color: #ffffff;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div style="float: right;">
            <a href="cart.html">Cart</a>
            <div class="dropdown">
                <button class="dropbutton">Shop Our Products!</button>
                <div class="dropdown2">
                    <a href="featuredprod.html">Featured Products</a>
                    <a href="soccer_jerseys.html">Soccer Jerseys</a>
                    <a href="HMDDLA.html">Happy Memmories Don't Die</a>
                    <a href="Gallery_dept.html">Gallery Dept</a>
                    <a href="cart.html">Cart</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">

        <h3>Gallery Dept</h3>

        <div class="list">
            <!-- Product 1 -->
            <div class="item" id="product1">
                <img src="images/beach_gallery.jpeg" alt="product1">
                <h2 class="title">SKELETON BEACH TEE
                </h2>
                <p class="price"><strong>Price: $495.00 </strong><br>
                    BEACH DIVERS x GALLERY DEPT.
                    Designed and printed here in Los Angeles, CA.
                    Material: 100% Cotton
                </p>
                <button id="addToCartBtn1">Add to Cart</button>
            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtn1");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("SKELETON BEACH TEE", "$495.00", "images/beach_gallery.jpeg");
                });
            
               
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            
            

            <!-- Product 2 -->
            <div class="item" id="product2">
                <img src="images/atk_rodtee.jpeg" alt="product2">
                <h2 class="title">ATK ROD TEE</h2>
                <p class="price"><strong>Price: $300.00 </strong><br>
                    ART THAT KILLS is a Los Angeles based record label founded by Josué Thomas.
                </p>
                <button id="addToCartBtn2">Add to Cart</button>
            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtn2");
            
               
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("ATK ROD TEE", "$300.00", "images/atk_rodtee.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    // Implement your logic to add the product to the cart
                    console.log("Product added to cart:", productName, "- Price:", 390, "- Image:", imageSrc);
                }
            </script>
            

            <!-- Product 3 -->
            <div class="item" id="product3">
                <img src="images/atk_shrubtee.jpeg" alt="product3">
                <h2 class="title">ATK SHERUB TEE</h2>
                <p class="price"><strong>Price: $165.00 </strong><br>
                    ART THAT KILLS is a Los Angeles based record label founded by Josué Thomas.
                    This garment is achieved by using our unique dye process</p>
                    <button id="addToCartBtn3">Add to Cart</button>
                </div>
                <script>
                    
                    var addToCartBtn = document.getElementById("addToCartBtn3");
                
                   
                    addToCartBtn.addEventListener("click", function() {
                        
                        addToCart("ATK SHERUB TEE", "$165.00", "images/atk_shrubtee.jpeg");
                    });
                
                    
                    function addToCart(productName, price, imageSrc) {
                        
                        console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                    }
                </script>
                
         
                

            <!-- Product 4 -->
            <div class="item" id="product4">
                <img src="images/lacamo_flare.jpeg" alt="product3">
                <h2 class="title">LA CAMO FLARE</h2>
                <p class="price"><strong>Price: $1,295.00 </strong><br>
                    THESE TROUSERS ARE CONSTRUCTED FROM VARIOUS MILITARY ISSUE FABRICS - AS SUCH EACH INDIVIDUAL GARMENT
                    WILL VARY IN TONE</p>
                    <button id="addToCartBtn4">Add to Cart</button>
                </div>
                <script>
                 
                    var addToCartBtn = document.getElementById("addToCartBtn4");
                
                
                    addToCartBtn.addEventListener("click", function() {
                        
                        addToCart("LA CAMO FLARE", "$1,295.00", "images/lacamo_flare.jpeg");
                    });
                
                   
                    function addToCart(productName, price, imageSrc) {
                      
                        console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                    }
                </script>
                

            <!-- Product 5 -->
            <div class="item" id="product5">
                <img src="images/la_mutiG.jpeg" alt="product5">
                <h2 class="title">LA FLARE MULTI G PATCH</h2>
                <p class="price"><strong>Price:$2,500.00 </strong><br>
                    The LA FLARE is one of our quintessential models; personified by its prominent side-seam panels made
                    from recycled denim. </p>
                    <button id="addToCartBtn5">Add to Cart</button>

            </div>
            <script>
              
                var addToCartBtn = document.getElementById("addToCartBtn5");
            
               
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("LA FLARE MULTI G PATCH", "$2,500.00", "images/la_mutiG.jpeg");
                });
            
              
                function addToCart(productName, price, imageSrc) {
                   
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            

            <!-- Product 6 -->
            <div class="item" id="product5">
                <img src="images/gd_flare_sweatpants.jpeg" alt="product5">
                <h2 class="title">GD PAINTED FLARE SWEATPANT
                </h2>
                <p class="price"><strong>Price: $965.00 </strong><br>
                    Each garment has been adorned with our GALLERY DEPT
                    Produced and hand-painted here in Los Angeles, CA.

                </p>
                <button id="addToCartBtn6">Add to Cart</button>

            </div>
            <script>
               
                var addToCartBtn = document.getElementById("addToCartBtn6");
            
               
                addToCartBtn.addEventListener("click", function() {
                  
                    addToCart("GD PAINTED FLARE SWEATPANT", "$965.00", "images/gd_flare_sweatpants.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            

            <!-- Product 6 -->
            <div class="item" id="product5">
                <img src="images/ebay_gallerydept.jpeg" alt="product5">
                <h2 class="title"> EBAY TEE

                </h2>
                <p class="price"><strong>Price: $300.00 </strong><br>
                    THIS GARMENT HAS BEEN TREATED AND HAND-DISTRESSED TO ACHIEVE AN AGED QUALITY MAKING THE COLOR AN
                    OFF-WHITE.
                    Produced and hand-painted here in Los Angeles, CA.

                </p>
                <button id="addToCartBtn6">Add to Cart</button>
            </div>
            <script>
               
                var addToCartBtn = document.getElementById("addToCartBtn6");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("EBAY TEE", "$300.00", "images/ebay_gallerydept.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
            

            <!-- Product 7 -->
            <div class="item" id="product5">
                <img src="images/glitch_gallerydept.jpeg" alt="product5">
                <h2 class="title"> GLITCH

                </h2>
                <p class="price"><strong>Price: $300.00 </strong><br>
                    THIS PRODUCT HAS BEEN THROUGH OUR PATENT WASH PROCESS MAKING THE COLOR FADED AND NOT A TRUE BLACK.
                    Washed and printed here in Los Angeles, California.
                    Material: 100% Cotton

                </p>
                <button id="addToCartBtn7">Add to Cart</button>

            </div>
            <script>
             
                var addToCartBtn = document.getElementById("addToCartBtn7");
            
                
                addToCartBtn.addEventListener("click", function() {
                   
                    addToCart("GLITCH", "$300.00", "images/glitch_gallerydept.jpeg");
                });
            
               
                function addToCart(productName, price, imageSrc) {

                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
        


            <!-- Product 6 -->
            <div class="item" id="product8">
                <img src="images/black_socks.jpeg" alt="product8">
                <h2 class="title"> CLEAN BLACK SOCKS


                </h2>
                <p class="price"><strong>Price: $65.00 </strong><br>
                    These socks were made using recycled cotton. They saved more than 50 gallons of water.
                    Materials: 52% Up-Cycled Cotton / 40% Recycled Polyester / 8% Elastane

                </p>
                <button id="addToCartBtn8">Add to Cart</button>


            </div>
            <script>
               
                var addToCartBtn = document.getElementById("addToCartBtn8");
            
               
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("CLEAN BLACK SOCKS", "$65.00", "images/black_socks.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
           
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            
           




            <!-- Product 6 -->
            <div class="item" id="product9">
                <img src="images/truckerhat.jpeg" alt="product5">
                <h2 class="title"> WORKSHOP CAP



                </h2>
                <p class="price"><strong>Price: $500.00 </strong><br>
                    The Workshop Cap is now available in orange and white.
                    Produced and hand-painted here in Los Angeles, CA.


                    

                </p>
                <button id="addToCartBtn9">Add to Cart</button>



            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtn9");
            
                addToCartBtn.addEventListener("click", function() {
                  
                    addToCart("WHITE WORKSHOP CAP", "$500.00", "images/truckerhat.jpeg");
                });
            
                
                function addToCart(productName, price, imageSrc) {
                   
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>
            

            <!-- Product 6 -->
            <div class="item" id="product10">
                <img src="images/black_workshophat.jpeg" alt="product5">
                <h2 class="title"> WORKSHOP CAP



                </h2>
                <p class="price"><strong>Price: $500.00 </strong><br>
                    The Workshop Cap is now available in orange and white.
                    Produced and hand-painted here in Los Angeles, CA.



                </p>
                <button id="addToCartBtn10">Add to Cart</button>
            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtn10");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("BLACK WORKSHOP CAP", "$500.00", "images/black_workshophat.jpeg");
                });
            
                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                }
            </script>

<div class="item" id="product11">
    <img src="images/gallery_dept_orange.jpeg" alt="product11">
    <h2 class="title"> WORKSHOP CAP



    </h2>
    <p class="price"><strong>Price: $500.00 </strong><br>
        The Workshop Cap is now available in orange and white.
        Produced and hand-painted here in Los Angeles, CA.



    </p>
            

         
            
    <button id="addToCartBtn11">Add to Cart</button>

        </div>
        <script>
                
            var addToCartBtn = document.getElementById("addToCartBtn11");
        
            
            addToCartBtn.addEventListener("click", function() {
                
                addToCart("ORANGE WORKSHOP CAP", "$500.00", "images/black_workshophat.jpeg");
            });
        
            function addToCart(productName, price, imageSrc) {
                
                console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
            }
        </script>


    </div>
    <footer>
        &copy; Gallery Dept.
    </footer>
</body>

</html>