
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Required meta tags on the head section -->
<meta name="bryantquito" content="BRYANY QIITO">
<meta name="description" content="indexoage">
<meta name="keywords" content="INTRO PAGE">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<title>Upper 90</title>
<style>
    /* nav start */
    nav {
        /* background-color: rgb(32, 30, 30); */
        background-color:black;
        overflow: hidden;
        width: 100%;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #ff3c3c;
        color: rgb(255, 255, 255);
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbutton {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown2 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown2 a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown2 a:hover {
        background-color: #ff4747;
    }

    .dropdown:hover .dropdown2 {
        display: block;
    }

    /* nav end */

    body {
        font-family: Montserrat, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .container {
            width: 960px;
            margin: auto;
            transition: 0.5s;
        }
        /**********  Footer-Section CSS Code Starts  **********/
.footer {
  background: #ff5858;
  padding: 50px 0px;
}
.quicklink-menu {
  list-style: none;
  padding-left: 10px;
}
.quicklink-menu li a {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration: none;
  font-family: Monserrat,  sans-serif;
}
.social-media {
  list-style: none;
  margin-top: 10px;
}
.social-media li a img {
  width: 30px;
}
.social-media li {
  float: left;
  padding: 0px 8px;
}
.quicklink-heading {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  font-family: Monserrat, sans-serif;
  margin-bottom: 10px;
}
.get-in-touch {
  list-style: none;
  padding-left: 10px;
}
.get-in-touch li i {
  color: #ed372c;
  font-size: 20px;
}
.get-in-touch li {
  color: #fff;
  line-height: 2.5;
  font-size: 15px;
  text-decoration: none;
  font-family: Monserrat, sans-serif;

}


.footer-e-mail {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  font-family: Monserrat, sans-serif;

  text-decoration: none;
}
.footer-website {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  font-family: Monserrat, sans-serif;
  text-decoration: none;
}
.footer2-bacbor {
  background: #232f3e;
  padding: 10px 0px;
  border-top: 1px solid #898989;
}
.footer2-content {
  font-size: 14px;
  color: #fff;
  font-family: Monserrat, sans-serif;
  text-align: center;
}
/**********   Footer-Section CSS Code Ends  **********/

      

</style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div style="float: right;">
            <a href="cart.html">Cart</a>
        
        <div class="dropdown">
            <button class="dropbutton">Shop Our Products!</button>
            
            <div class="dropdown2">
                <a href="featuredprod.html">Featured Products</a>
                <a href="soccer_jerseys.html">Soccer Jerseys</a>
                <a href="HMDDLA.html">Happy Memories Dont Die</a>
                <a href="Gallery_dept.html">Gallery Dept</a>
                <a href="cart.html">Cart</a>
               
                
            </div>
        </div>
    </div>
        
    </nav>

   

    <div class="jumbotron">
        <h1 style="color: red; text-align: center;"><strong>Upper 90 Soccer</strong></h1>

        <p>Most Popular Trends Available — We Are Proud To Work With Clubs, Teams, And Individuals To Find The Best Options For You. 
            U90 Is The Place To Shop For The Leading Brands Of Soccer Jerseys, Footwear & Equipment. 
            Officially Licensed Gear. Officially Licensed. Brands: Adidas, Nike, Puma.</p>
            <p><strong> <center>CHECK OUT OUR OTHER STORE</strong>
                <p> <strong>GALLERY DEPT X HMDDLA </strong>is a unisex clothing brand </p>
                 <p>Based in Los Angeles, CA founded by artist, designer <strong>BRYANT QUITO</strong> 
                 </center>
                </p>

                 
                 </p>
            <p><center>Our philosophy is simple:
                

                <p><strong>COLLABORATE</strong></p>
                <p><strong>CREATE</strong></p>
                <p><strong>REBEL</strong></p>
            </center>
               
            </p>
    </div>
    <!-- Footer-Section HTML Code STARTS -->
<div class="width-50 margin-top-50 footer">
    <div class="container">
      <div class="width-2">
        <ul class="quicklink-menu">
            <div style="float: right;">

        <h2 class="quicklink-heading">Account Detail</h2>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="cart.html">CART</a></li>
          

          <li><a href="HMDDLA.html">HMDDLA</a></li>
          <li><a href="Gallery_dept.html">Gallery Dept</a></li>


        </ul>
      </div>
    </div>
    
      
      
      <div class="width-25">
        <h2 class="quicklink-heading">GET IN TOUCH</h2>
        <ul class="get-in-touch">
          <li><i class="fa fa-envelope-o" aria-hidden="true"></i> E-MAIL:<a href="#" class="footer-e-mail"> info@dezven.com</a></li>
          <li><i class="fa fa-fax" aria-hidden="true"></i> CONTACT NO.: +91 -(123)-4567890</li>
          <li><i class="fa fa-globe" aria-hidden="true"></i> WEBSITE:<a href="#" class="footer-website"> https://</a></li>
        </ul>
        <ul class="social-media">
            <li><a href="#"><img src="images/"></a></li>
          <li><a href="#"><img src="images/icon-linkedin.png"></a></li>
          <li><a href="#"><img src="images/icon-instagram.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!---------- Footer-Section HTML Code Ends --------->
<footer>&copy; GALLERY DEPT  X HMDDLA X UPPER 90</footer>




</body>
</html>
