
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags on the head section -->

<!-- Required meta tags on the head section -->
<meta name="author" content="BRYANT  QUTIO">
<meta name="description" content="Your aboutpage">
<meta name="keywords" content="sOCCER JERSEYS">
    <title>Soccer Jeresys</title>
    <style>
        /* nav start */
        nav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ff3f3f;
            color: rgb(255, 255, 255);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown2 a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown2 a:hover {
            background-color: #ff4b4b;
        }

        .dropdown:hover .dropdown2 {
            display: block;
        }

        /* nav end */

        body {
            font-family: system-ui;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }

        .list .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 50px 50px #000000;
            letter-spacing: 1px;
        }

        .list .item img {
            width: 75%;
            /* height: 75%; */
            /* object-fit: cover; */
        }

        .list .item .title {
            font-weight: 600;
            color: rgb(255, 68, 68);
        }

        .shared-title {
            font-weight: 600;
        }

        .list .item,
        .sidebar .product-name {
            color: #fff;
        }

        .list .item .price {
            color: black;
            margin: 10px;
        }

        .list .item button,
        .sidebar button,
        .sidebar-buttons button {
            background-color: #ff5c5c;
            color: #fff;
            width: 50%;
            padding: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div style="float: right;">
            <a href="cart.html">Cart</a>
        <div class="dropdown">
            <button class="dropbutton">Shop Our Products!</button>
            <div class="dropdown2">
                <a href="featuredprod.html">Featured Products</a>
                <a href="soccer_jerseys.html">Soccer jerseys</a>
                <a href="HMDDLA.html">Happy Memories Don't Die</a>
                <a href="Gallery_dept.html">Gallery Dept</a>
                <a href="cart.html">Cart</a>
            </div>
        </div>
        </div>
    </nav>

    <div class="container">

        <h3>Soccer Jerseys</h3>

        <div class="list">
            <!-- Product 1 -->
            <div class="item" id="product1">
                <img src="images/club_america.jpeg" alt="product1">
                <h2 class="title">Nike Club America 2023-24 Mens Away Stadium Jersey</h2>
                <p class="price"><strong>Price: $94.99 </strong><br>
                    Nike Club America 2023-24 Men's Away Stadium Jersey
                    Embrace a modern twist on an iconic Club América kit for the 2023/24 season.                </p>
                    <button id="addToCartBtn">Add to Cart</button>
                </div>
                <script>
                    
                    var addToCartBtn = document.getElementById("addToCartBtn");
                
                    addToCartBtn.addEventListener("click", function() {
                        
                        addToCart("Nike Club America 2023-24 Mens Away Stadium Jersey", "$94.99", "images/club_america.jpeg");
                    });
                
                    
                    function addToCart(productName, price, imageSrc) {
                        
                        console.log("Product added to cart:", productName, "- Price: $", price, "- Image:", imageSrc);
                    }
                </script>
                
            <!-- Product 2 -->
            <div class="item" id="product2">
                <img src="images/man_united.jpeg" alt="product2">
                <h2 class="title">MANCHESTER UNITED 23/24 HOME AUTHENTIC JERSEY</h2>
                <p class="price"><strong>Price: $95.00 </strong><br>
                    A MU HOME JERSEY WITH PERFORMANCE DETAILS THAT CONNECT CLUB AND CITY.
                </p>
                <button id="addToCartBtn2">Add to Cart</button>
            </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtn2");
            
                
                addToCartBtn.addEventListener("click", function() {
                    
                    addToCart("MANCHESTER UNITED 23/24 HOME AUTHENTIC JERSEY", "$95.00", "images/man_united.jpeg");
                });
            

                function addToCart(productName, price, imageSrc) {
                    
                    console.log("Product added to cart:", productName, "- Price: $", price, "- Image:", imageSrc);
                }
            </script>
            
               
            

            <!-- Product 3 -->
            <div class="item" id="product3">
                <img src="images/man_city.jpeg" alt="product3">
                <h2 class="title">Manchester City 23/24 Men's Authentic Home Jersey
                </h2>
                <p class="price"><strong>Price: $95.00</strong><br>
                    With the Manchester City 2023/24 Home Kit, we celebrate the 20th anniversary of City at the Etihad Stadium and all those who call it home. </p>
                    <button id="addToCartBtn3">Add to Cart</button>
                </div>
                <script>
                    
                    var addToCartBtn = document.getElementById("addToCartBtn3");
                
                    
                    addToCartBtn.addEventListener("click", function() {
                       
                        addToCart("Manchester City 23/24 Men's Authentic Home Jersey", "$95.00", "images/man_city.jpeg");
                    });
                
                    
                    function addToCart(productName, price, imageSrc) {
                       
                        console.log("Product added to cart:", productName, "- Price: $", price, "- Image:", imageSrc);
                    }
                </script>
                

            <!-- Product 4 -->
            <div class="item" id="product4">
                <img src="images/usa.jpeg" alt="product4">
                <h2 class="title">Men's Nike USMNT 2024 American Classic Home Stadium Jersey</h2>
                <p class="price"><strong>Price: $95.00 </strong><br>
                    The 2024 U.S. American Classic Kit reimagines a timeless classic with bold design details built for game-changing moments.</p>
                    <button id="addToCartBtn4">Add to Cart</button>
                </div>

                <script>
                    
                    var addToCartBtn = document.getElementById("addToCartBtn4");
                
                    
                    addToCartBtn.addEventListener("click", function() {
                        
                        addToCart("Men's Nike USMNT 2024 American Classic Home Stadium Jersey", "$95.00", "images/usa.jpeg");
                    });
                
                    
                    function addToCart(productName, price, imageSrc) {
                       t
                        console.log("Product added to cart:", productName, "- Price: $", price, "- Image:", imageSrc);
                    }
                </script>
                
            

            <!-- Product 5 -->
            <div class="item" id="product5">
                <img src="images/real_madrid1.jpeg" alt="product5">
                <h2 class="title">REAL MADRID 23/24 THIRD AUTHENTIC JERSEY
                </h2>
                <p class="price"><strong>Price: $195.00 </strong><br>
                    A PERFORMANCE JERSEY WITH AN EMBROIDERED 'RMCF' DETAIL FOR A CLASSY CLUB.
                    Soccer elegance. It's hard to describe, but you know it when you see it.</p>
                    <button class="addToCartBtn5">Add to Cart</button>
                </div>
                <script>
                    
                    var addToCartBtn = document.getElementById("addToCartBtn5");
                
                    
                    addToCartBtn.addEventListener("click", function() {
                        addToCart("REAL MADRID 23/24 THIRD AUTHENTIC JERSEY", "$195.00", "images/real_madrid1.jpeg");
                    });
                
                    function addToCart(productName, price, imageSrc) {
                       
                        console.log("Product added to cart:", productName, "- Price: $", price, "- Image:", imageSrc);
                    }
                </script>
                
                


            <!-- Product 6 -->
            <div class="item" id="product6">
                <img src="images/barcelona_jersey.jpeg" alt="product6">
                <h2 class="title">FC Barcelona 2023/24 Stadium Home</h2>
                <p class="price"><strong>Price: $195.00 </strong><br>
                    The Match jersey gives you the opportunity to experience the same fit and performance as your favorite athletes. </p>
                    <button id="addToCartBtn6">Add to Cart</button>
                </div>
            <script>
                
                var addToCartBtn = document.getElementById("addToCartBtn6");

                
                addToCartBtn.addEventListener("click", function () {
                    addToCart("FC Barcelona 2023/24 Stadium Home", "195.00", "images/barcelona_jersey.jpeg"); 
                });

                
                function addToCart(productName, price, imageSrc) {
                    console.log("Product added to cart: " + productName + " Price: $" + price, "Image ", imageSrc);
                }
            </script>
            
            <div class="item" id="product7">
                <img src="images/liverpool.jpeg" alt="product7">
                <h2 class="title">Liverpool FC 2023/24 Stadium Home
                </h2>
                <p class="price"><strong>Price: $160.00 </strong><br>
                    Men's Nike Dri-FIT Soccer Jersey</p>
                    <button id="addToCartBtn7">Add to Cart</button>
                </div>
                <script>
                
                    var addToCartBtn = document.getElementById("addToCartBtn7");
    
                    
                    addToCartBtn.addEventListener("click", function () {
                        addToCart("Liverpool FC 2023/24 Stadium Home", "16.00", "images/liverpool.jpeg"); 
                    });
    
                    
                    function addToCart(productName, price, imageSrc) {
                        console.log("Product added to cart: " + productName + " Price: $" + price, "Image ", imageSrc);
                    }
                </script>
              

            <div class="item" id="product8">
                <img src="images/atletico_jersey.jpeg" alt="product8">
                <h2 class="title">Atlético Madrid 2023/24 Stadium Home</h2>
                <p class="price"><strong>Price: $149.99</strong><br>
                    Celebrating 120 years of Atlético Madrid. The 2023/24 Home jersey uses the classic red and white stripes meshed with an upward pointing chevron</p>
                    <button id="addToCartBtn8">Add to Cart8</button>
                </div>
                <script>
                
                    var addToCartBtn = document.getElementById("addToCartBtn8");
                
                    
                    addToCartBtn.addEventListener("click", function() {
                        
                        addToCart("Atlético Madrid 2023/24 Stadium Home", "149.00" ,"images/Gallery_Dept4.jpeg");
                    });
                
                    
                    function addToCart(productName, price, imageSrc) {
                        
                        console.log("Product added to cart:", productName, "- Price: $", price, "- Image:", imageSrc);
                    }
                </script>

            <div class="item" id="product9">
                <img src="images/aresnal_jersey.jpeg" alt="product9">
                <h2 class="title">ARSENAL 23/24 HOME AUTHENTIC JERSEY
                </h2>
                <p class="price"><strong>Price: $150.00 </strong><br>
                    A CELEBRATORY ARSENAL JERSEY WITH LIGHTNING BOLTS AND GOLD DETAILS.</p>
                    <button id="addToCartBtn9">Add to Cart</button>
                </div>
                <script>
                
                    var addToCartBtn = document.getElementById("addToCartBtn9");
                
                    
                    addToCartBtn.addEventListener("click", function() {
                        
                        addToCart("AARSENAL 23/24 HOME AUTHENTIC JERSEY", "$150.00", "images/aresnal_jersey.jpeg");
                    });
                
                    
                    function addToCart(productName, price, imageSrc) {
                        
                        console.log("Product added to cart:", productName, "- Price:", price, "- Image:", imageSrc);
                    }
                </script>

            <div class="item" id="product10">
                <img src="images/bayern_jersey.jpeg" alt="product10">
                <h2 class="title">FC BAYERN 23/24 HOME JERSEY</h2>
                <p class="price"><strong>Price: $100.00 </strong><br>
                    AN FC BAYERN FAN JERSEY INSPIRED BY HISTORY, MADE WITH RECYCLED MATERIALS.</p>
                    <button id="addToCartBtn10">Add to Cart</button>
                </div>
                <script>
                
                    var addToCartBtn = document.getElementById("addToCartBtn10");
                
                    
                    addToCartBtn.addEventListener("click", function() {
                        
                        addToCart("FC BAYERN 23/24 HOME JERSEY", "$100.00", "images/bayern_jersey.jpeg");
                    });
                
                    
                    function addToCart(productName, price, imageSrc) {
                        
                        console.log("Product added to cart:", productName, "- Price: $", price, "- Image:", imageSrc);
                    }
                </script>

            <div class="item" id="product11">
                <img src="images/la_galaxy.jpeg" alt="product11">
                <h2 class="title">LA GALAXY 23/24 AWAY JERSEY</h2>
                <p class="price"><strong>Price: $95.00 </strong><br>
                    AN LA  GALAXY FAN JERSEY INSPIRED BY HISTORY, MADE WITH RECYCLED MATERIALS</p>
                    <button id="addToCartBtn11">Add to Cart</button>
                </div>
                <script>
                
                    var addToCartBtn = document.getElementById("addToCartBtn11");
    
                    
                    addToCartBtn.addEventListener("click", function () {
                        addToCart("LA GALAXY 23/24 AWAY JERSEY", "$95.00", "images/la_galaxy.jpeg"); 
                    });
    
                    
                    function addToCart(productName, price, imageSrc) {
                        console.log("Product added to cart: " + productName + " Price: $" + price, "Image ", imageSrc);
                    }
                </script>

            <div class="item" id="product12">
                <img src="images/nycfc_jersey.jpeg" alt="product12">
                <h2 class="title">NEW YORK CITY FC 24/25 AWAY AUTHENTIC JERSEY</h2>
                <p class="price"><strong>Price: $150.00 </strong><br>
                    EMBARK ON A NYC STATE OF MIND WITH THIS AUTHENTIC FOOTBALL JERSEY.</p>
                    <button id="addToCartBtn12">Add to Cart</button>
                </div>
                <script>
                
                    var addToCartBtn = document.getElementById("addToCartBtn12");
    
                    
                    addToCartBtn.addEventListener("click", function () {
                        addToCart("NEW YORK CITY FC 24/25 AWAY AUTHENTIC JERSEY", "150.00", "images/nycfc_jersey.jpeg"); 
                    });
    
                    
                    function addToCart(productName, price, imageSrc) {
                        console.log("Product added to cart: " + productName + " Price: $" + price, "Image ", imageSrc);
                    }
                </script>


        </div>

    </div>

</body>

</html>